# YlanMini-Spring

./: .gitignore  pom.xml  readme.md
src/main/java/com/ylan/spring/: BeanDefinition.java  DisposableBeanAdapter.java  YlanApplicationContext.java
src/main/java/com/ylan/spring/anno/: Autowired.java  Component.java  ComponentScan.java  Lazy.java  Scope.java
src/main/java/com/ylan/spring/aop/: AnnotationAwareAspectJAutoProxyCreator.java  AspectInstanceFactory.java  AspectJAdvisorFactory.java  DefaultAspectJAdvisorFactory.java  PrototypeAspectInstanceFactory.java  SingletonAspectInstanceFactory.java
src/main/java/com/ylan/spring/aop/advisor/: Advice.java  Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  (+13 more)
src/main/java/com/ylan/spring/core/: OrderComparator.java  Ordered.java  PriorityOrdered.java
src/main/java/com/ylan/spring/interfaces/: ApplicationContextAware.java  AspectInstanceFactory.java  AspectJAdvisorFactory.java  BeanNameAware.java  BeanPostProcessor.java  DisposableBean.java  InitializingBean.java  ObjectFactory.java  SmartInstantiationAwareBeanPostProcessor.java
src/main/java/com/ylan/test/: AppConfig.java  Test.java  Test1.java  TestBeanPostProcessor.java
src/main/java/com/ylan/test/Service/: OrderService.java  UserService.java
src/main/java/com/ylan/test/aop/: PostService.java  PostServiceAspect.java  PostServiceImpl.java  PostServiceTest.java
src/main/java/com/ylan/test/circularReferences/: A.java  B.java  C.java  CDInterface.java  D.java  E.java  F.java  TestAB.java  TestCD.java
src/main/java/com/ylan/test/config/: AppConfig.java
(+23 files in other folders)
