<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ylan</groupId>
    <artifactId>Spring-Ylan</artifactId>
    <version>1.0-RELEASE</version>

    <!--私服配置-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>ylan</id>-->
<!--            <url>http://192.168.131.131:8888/repository/Ylan/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--Lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <!--SLF4J依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>ylan</id>-->
<!--            <url>http://192.168.131.131:8888/repository/Ylan/</url> -->
<!--        </repository>-->
<!--    </repositories>-->


</project>